#places
  a.title
    font-weight: bold

  a.title_header
    font-weight: bold
    color: #506a70

  li.child
    display: block
    margin: 3px -4px 0px -30px
    padding: 0
    overflow: hidden
  .draft
    a
      color: red

#images_area
  img
    border: 1px solid #555555
    padding: 3px 3px 3px 3px
    &:hover
      border: 1px solid #777
  .draft
    border: 1px solid red


#hide_ele
  display: none

#wizzard
  div
    border: 1px solid #d0d3d8
    margin-top: 5px
    padding-left: 5px	
    //width: 100px
  .current
    //background-color: #dae2e8 
    a
      color: #40424b

#room_area
  .current
    color: #179b3f
  td
    font-size: 12px

#place_children
  .title
    color: $color_grey
    font-size: 13px
