$color_wite: #fff
$maincolor: #006699
$color_grey: #808080
$color_dark_grey: #363636

#field-list
  li
    list-style-type: none
    .handle
      cursor: move


  div
    margin-top: 10px
    padding-left:  7px

.ele_notice
  font-style: italic
  font-size: small
  
.left
  float: left
    
.right
  float: right
  width: 27%

.padding_5
  padding: 5px 5px 5px 5px

.padding_3
  padding: 3px 3px 3px  3px

.right_side
  text-align: right 

.item
  font-size: 12px
  border: 1px solid #dae2e8
  padding: 3px 3px 3px 3px
  overflow: hidden
  margin-bottom: 8px
  td
    font-size: 12px
  p
    padding: 3px 3px 3px 3px
    margin: 0px 0px 0px 0px
    
    

.title
  color: $color_grey

.header
  background-color: #d6e9ff

.padding_left_5
  padding-left: 5px

.space
  margin-top: 10px

.pagination
  text-align: center

.info
  padding-top: 15px
  .text
    padding-top: 5px
    font-size: 10px
  .header
    font-size: 12px
    font-weight: bold
    text-align: center
  .bold
    font-weight: bold
  

@import elements.sass
@import main_navigation.sass
@import errors.sass
@import ids.sass
@import texts.sass




  
